# code-snippet

./: weather.json
TestService/: TestService.sln
TestService/src/TestApi/: Program.cs  TestApi.csproj  WeatherForecast.cs
TestService/src/TestApi/Controllers/: WeatherForecastController.cs
TestService/src/TestApi/Properties/: launchSettings.json
